jobTracker=sandbox:8050
nameNode=hdfs://sandbox:8020
inputDir=/user/hue/jobsub/sample_data/midsummer.txt
outputDir=/user/root/oozie-wf-out

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/root/oozie/